<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000">
    <title>מועדון הלקוחות של סקארה</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <div class="container">
            <img class="header-img" src="./header-img.webp" alt="A woman using Sacara's product">
            <div class="inner">
                <img class="logo" src="./sacara-logo.webp" alt="Sacars's logo">
                <h2 class="welcome-title">BETTER TOGETHER!</h2>
                <p class="instructions">
                    בואו לבקר אותנו!
                </p>
                <div class="social-links">
                    <a href="https://www.instagram.com/sacara_il/?hl=en" class="social-link instagram" target="_blank">
                        <img src="./instagram-icon.webp" alt="אייקון אינסטגרם" class="social-icon">
                    </a>
                    <a href="https://www.tiktok.com/@sacaraisrael?lang=en" class="social-link tik-tok" target="_blank">
                        <img src="./tik-tok-icon.webp" alt="אייקון טיק-טוק" class="social-icon">
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>